AppHotel/AppHotel/View/CalcularHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHotel.View.CalcularHospedagem"
             BackgroundColor="#87CEFA">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Detalhes da estadia" />
            <Label Text="{Binding Path=QuartoEscolhido.Nome}" FontSize="Title" />

            <Frame CornerRadius="10">
                <StackLayout Orientation="Horizontal">
                    <Label >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Adultos: " />
                                <Span Text="{Binding QntAdultos}" TextColor="DarkRed" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Crianças: " />
                                <Span Text="{Binding QntCriancas}" TextColor="DarkRed" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="10">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Valor da hospedagem: " />
                            <Span Text="{Binding ValorTotal, StringFormat='{}{0:c}'}" FontSize="Title" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>

            <Button Text="Voltar" Clicked="Button_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>