AppHotel/AppHotel/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHotel.View.Login">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#DCDCDC" Offset="0.1" />
                    <GradientStop Color="#87CEFA" Offset="1.0" />
                </LinearGradientBrush>
            </StackLayout.Background>

            <Frame BackgroundColor="Transparent" OutlineColor="White" BorderColor="White" CornerRadius="20" Margin="0, 200, 0, 200">
                <StackLayout>
                    <Label Text="Usuário:" TextColor="#4682B4" FontSize="30" HorizontalTextAlignment="Center" 
                       Margin="0, 5, 0, 0"/>
                    <Entry x:Name="user" FontSize="24" TextColor="Black" PlaceholderColor="White"/>

                    <Label Text="Senha:" TextColor="#4682B4" FontSize="30" HorizontalTextAlignment="Center"
                       Margin="0, 5, 0, 0"/>
                    <Entry x:Name="pass" FontSize="24" TextColor="Black" PlaceholderColor="White" IsPassword="True"/>

                    <Button x:Name="btn_entrar" Text="Entrar" Clicked="btn_entrar_Clicked" BorderColor="Black" BorderRadius="10" 
                         FontSize="30" BackgroundColor="#4682B4" TextColor="White" Margin="0, 5, 0, 0"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>